<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.oureda.means88.kotori.MainActivity"
    tools:ignore="MergeRootFrame" >

    <CheckBox
        android:id="@+id/cb_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启" />

</FrameLayout>

